\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Combination of Drones(Question 1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Modeling}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node diagram}}{4}{}\protected@file@percent }
\newlabel{node}{{1}{4}}
\newlabel{Node}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wildfire probability distribution map of Victoria}}{4}{}\protected@file@percent }
\newlabel{ff}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target region overview}}{5}{}\protected@file@percent }
\newlabel{map}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determine Details of Algorithm }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining the Price Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining the Objectives of the Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Flow of Artificial Fish Swarm Planning}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm Flow of Artificial Fish Swarm Planning}}{9}{}\protected@file@percent }
\newlabel{flow}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Simulation and Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermodynamic chart of refresh rate of each point on the map}}{10}{}\protected@file@percent }
\newlabel{fig:fig1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic track chart of specified number of SSA drones}}{11}{}\protected@file@percent }
\newlabel{track}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecast of Future Situation(Question 2)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description and Model Adjustment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Simulation and Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model performance in the next decade}}{12}{}\protected@file@percent }
\newlabel{fig:q2}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Repeater Location Optimization(Question 3)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment Model Adjusting}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simplified air-to-ground wireless network using a UAV in presence of randomly distributed ground relays over the coverage region, which radius refers to $d$}}{13}{}\protected@file@percent }
\newlabel{repeater}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Optimization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Stimulation and Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths, Weaknesses and Future Discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hovering positions of UAVs with repeaters}}{15}{}\protected@file@percent }
\newlabel{q3.1}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model performance in the next decade}}{17}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annotated Budget Request}{19}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{References}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices for Code and Data}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matrix.py}{22}{}\protected@file@percent }
\gdef \@abspage@last{25}
